hosts:
  os-ci-test10:
    disks:
    - size: 10Gi
    - size: 10Gi
    - size: 10Gi
    - size: 10Gi
    nics:
    - mac: d8:9d:67:1a:8f:58
    - mac: d8:9d:67:1a:8f:59
  os-ci-test11:
    disks:
    - size: 10Gi
    - size: 10Gi
    - size: 10Gi
    - size: 10Gi
    nics:
    - mac: d8:9d:67:1a:41:7c
    - mac: d8:9d:67:1a:41:7d
  os-ci-test12:
    disks:
    - size: 10Gi
    - size: 10Gi
    - size: 10Gi
    - size: 10Gi
    nics:
    - mac: d8:9d:67:32:12:a4
    - mac: d8:9d:67:32:12:a5
  os-ci-test4:
    disks:
    - size: 20Gi
      image: install-server-RH7.0-I.1.3.0.img.qcow2
    nics:
    - ip: 10.151.68.48
      name: eth0
      netmask: 255.255.255.0
      network: 10.151.68.0
  router:
    disks:
    - size: 20Gi
      image: install-server-RH7.0-I.1.3.0.img.qcow2
    nics:
    - ip: 196.168.68.3
      name: eth0
      netmask: 255.255.255.0
      network: 196.168.68.0
