hosts:
  os-ci-test10:
    disks:
    - size: 40Gi
    - size: 40Gi
    - size: 40Gi
    - size: 40Gi
    memory: 8177664
    ncpus: 2
    nics:
    - gateway: 192.168.68.3
      ip: 192.168.68.54
      mac: d8:9d:67:1a:8f:58
      name: eth0
      netmask: 255.255.255.0
      network: 192.168.68.0
    - mac: d8:9d:67:1a:8f:59
    profile: openstack-full
  os-ci-test11:
    disks:
    - size: 40Gi
    - size: 40Gi
    - size: 40Gi
    - size: 40Gi
    memory: 8177664
    ncpus: 2
    nics:
    - gateway: 192.168.68.3
      ip: 192.168.68.55
      mac: d8:9d:67:1a:41:7c
      name: eth0
      netmask: 255.255.255.0
      network: 192.168.68.0
    - mac: d8:9d:67:1a:41:7d
    profile: openstack-full
  os-ci-test12:
    disks:
    - size: 40Gi
    - size: 40Gi
    - size: 40Gi
    - size: 40Gi
    memory: 8177664
    ncpus: 2
    nics:
    - gateway: 192.168.68.3
      ip: 192.168.68.56
      mac: d8:9d:67:32:12:a4
      name: eth0
      netmask: 255.255.255.0
      network: 192.168.68.0
    - mac: d8:9d:67:32:12:a5
    profile: openstack-full
  os-ci-test4:
    disks:
    - image: install-server-D7-I.1.3.0.img.qcow2
      size: 20Gi
    memory: 8177664
    ncpus: 2
    nics:
    - gateway: 192.168.68.3
      ip: 192.168.68.48
      name: eth0
      netmask: 255.255.255.0
      network: 192.168.68.0
    - bootproto: dhcp
      name: eth1
      nat: true
      network_name: __public_network__
    profile: install-server
  router:
    disks:
    - image: install-server-D7-I.1.3.0.img.qcow2
      size: 15Gi
    nics:
    - ip: 192.168.68.3
      name: eth0
      netmask: 255.255.255.0
      network: 192.168.68.0
    - bootproto: dhcp
      name: eth1
      nat: true
      network_name: __public_network__
